# Database
MYSQL_CONNECTION=
SQL_SERVER_CONNECTION_JOBS=

# Oracle Cloud Infrastructure
OCI_FINGERPRINT=
OCI_USER_ID=
OCI_TENANT_ID=
OCI_KEY_FILE_CONTENT=
OCI_REGION_ID=

BUCKET_NAME=
NAMESPACE_NAME=

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
CORECLR_PROFILER=
CORECLR_PROFILER_PATH=
CORECLR_NEWRELIC_HOME=
CORECLR_ENABLE_PROFILING=

# User dashboard
DEFAULT_USERNAME=
DEFAULT_PASSWORD=
DEFAULT_EMAIL=